<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">



  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:hsl(30, 38%, 92%);     
    }


    .desktop-img {
      display: flex;
      border-radius: 10px 0px 0px 10px;
    }

    .mobile-img {
      display: none;
    }


    main {
      display: flex;
      margin: auto;
      margin-top: 10rem;
      background-color: white;
      max-width: 40rem;
      height: 30rem;
      border-radius: 10px;

    }

    .page {
      margin: 2rem;
      padding-right: 1rem;
    }

    h1, h2 {
      font-family: 'Fraunces', serif;
      font-size: 32px;
    }

    h1 {
      padding-right: 1rem;
      line-height: 1;
    }

    h2 {
      color: hsl(158, 36%, 37%);
      margin-right: 0px;
      margin-top: 10px;
    }

    h3 {
      display: flex;
      text-decoration: line-through;
      font-weight: 500;
      margin-left: 1rem;
      margin-top: 0px;
    }

    h3, p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      line-height: 1.6;
    }


    .Price {
      display: flex;
      align-items: center;
    }

    button {
      display: flex;
      background-color: hsl(158, 36%, 37%);
      border-style: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: white;
      align-items: center;
      justify-content: center;
      border-radius: 7px; 
      width: 100%;
    }

    button:hover {
      background-color: hsl(158, 36%, 24%);
    }

    span {
      margin: 1rem 1rem;
      font-weight: 100;
    }

    li {
      display: flex;
      align-items: center;
      margin: 6px;
      font-weight: 100;
      list-style-type: none;
      transform: translate(-5px);
    }

    .icon {
      padding: 10px;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      color: white;
    }


    @media (max-width: 600px) {
      .desktop-img {
      display: none;
      }
      
      .mobile-img {
        display: block;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      main {
        display: block;
        max-width: 375px;
        height: 43rem;
        margin: 2rem 1rem; 
        margin-left: auto;
        margin-right: auto;
        
      }

      button {
        width: 100%;
      }
    }

      

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

  <main>
    <img class="desktop-img" src="images/image-product-desktop.jpg" alt="">
    <img class="mobile-img" src="images/image-product-mobile.jpg" alt="">

    <div class="page">
      <p>P E R F U M E</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="Price">
        <h2>$149.99</h2>
        <h3>$169.99</h3>
      </div>

      <button>
        <a href="https://pr-card.netlify.app/">
        <li>
          <img class="icon" src="images/icon-cart.svg" alt="">
           Add to Cart
        </li>
        </a>
        
      </button>
    </div>
  </main>
  
  </div>
</body>
</html>